[SERVICE]
  Flush        1
  Grace        0
  Log_Level    debug
  Daemon       off
  Parsers_File parsers.conf
  HTTP_Server  On
  HTTP_Listen  0.0.0.0
  HTTP_PORT    24242

[INPUT]
  Name           tail
  Path           /var/log/haproxy/access.log
  Parser         haproxy
  Tag            haproxy2
  Read_from_Head false
  Mem_Buf_Limit  100MB

[OUTPUT]
  Name kinesis_firehose
  Match haproxy2
  region us-east-1
  delivery_stream test-alexh-haproxy-access-logs
