[PARSER]
  Name        tail
  Format      regex
  Regex       ^(?<message>.*)$

[PARSER]
  Name        syslog
  Format      regex
  Regex       ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
  Time_Key    time
  Time_Format %b %d %H:%M:%S

# testing done manually in https://rubular.com
# put in the regex and you can paste all of the
# test log lines in order to test line-by-line
#
# reference: https://cbonte.github.io/haproxy-dconv/2.0/configuration.html#8.2.4
# haproxy example log-format:
# log-format %ci:%cp\ %tr\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %H\ %{+Q}r
#
# example log lines:
# 188.166.36.123:42616 [24/Feb/2021:19:46:11.018] default default/<NOSRV> -1/2089/-1/-1/2088 500 181 - - PT-- 3/3/0/0/0 0/0 {cloud-stage.docker.com|network-daemon/1.2.2 go-dockercloud/1.0.8} external-default-mq7cq "GET /api/infra/v1/fermayo2/node/a3191d02-791a-4aad-8a0a-73c82105ee77/ HTTP/1.1"
# 13.56.215.207:24846 [24/Feb/2021:19:45:56.226] default hub_gateway/10.128.84.174:80 62/0/1/20080/20143 200 4909 - - ---- 1/1/0/0/0 0/0 {hub-stage.docker.com|Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36} external-default-mq7cq "GET /api/tutum/v1/status/ HTTP/1.1"
# 34.126.103.28:57322 [25/Feb/2021:20:18:00.789] default default/<NOSRV> -1/-1/-1/-1/232 503 208 - - SC-- 3/3/0/0/0 0/0 {52.7.212.59|} external-default-c9f7g "GET / HTTP/1.1"
# 10.128.32.136:50678 [25/Feb/2021:20:42:43.417] http http/<NOSRV> 10/-1/-1/-1/10 400 196 - - PR-- 1/1/0/0/0 0/0 external-default-q9phv "GET /config/getuser?index=0 HTTP/1.1"
# 73.75.245.202:60087 [26/Feb/2021:16:12:19.470] http kubernetes-dashboard/10.128.71.165:9090 0/0/1/6/7 200 1660 - - ---- 8/7/0/0/0 0/0 {kubernetes-dashboard.proxy.stage-us-east-1.aws.dckr.io|Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0} "GET /api/v1/namespace HTTP/1.1"
# 127.0.0.1:33338 [26/Feb/2021:16:39:49.896] stats: stats:/<STATS> 0/0/0/1/1 200 20737 - - LR-- 5/1/0/0/0 0/0 "GET /;csv HTTP/1.1"
# 185.142.236.35:46846 [26/Feb/2021:18:15:49.504] default default/<NOSRV> -1/-1/-1/-1/80 400 183 - - CR-- 1/1/0/0/0 0/0 {|} external-registry-wv2c7 "<BADREQ>"
# 201.219.235.57:30038 [26/Feb/2021:18:28:43.360] default default/<NOSRV> -1/-1/-1/-1/0 400 183 - - PR-- 84/83/0/0/0 0/0 {|} external-default-q2tp6 "GET /"
#
[PARSER]
  Name        haproxy
  Format      regex
  Regex       ^(?<client_ip>(\d+\.){3}\d+):(?<client_port>\d+) \[(?<time>\d\d?\/\w+\/\d{2,4}:\d\d:\d\d:\d\d.\d+)\] (?<frontend_name>\S+) (?<backend_name>[\S\.-]+)\/(?<server_name>[\w\.-:<>]+) (?<time_request>[\d-]+)\/(?<time_queue>[\d-]+)\/(?<time_backend_connect>[\d-]+)\/(?<time_backend_response>[\d-]+)\/\+?(?<time_duration>[\d-]+) (?<http_status_code>\d{3}) \+?(?<bytes_read>\d+) (?<captured_request_cookie>\S+) (?<captured_response_cookie>\S+) (?<termination_state>\S+) (?<actconn>\d+)\/(?<feconn>\d+)\/(?<beconn>\d+)\/(?<srvconn>\d+)\/(?<retries>\d+) (?<srv_queue>\d+)\/(?<backend_queue>\d+)( \{(?<request_header_host>\S*)\|(?<request_header_user_agent>.*)\})? ?(?<hostname>\S+)? "(?<full_http_request><BADREQ>|(?<http_verb>\S+) (?<http_request_prefix>[^\/]+)?(?<http_path>\S+)( HTTP\/(?<http_version>\d+\.\d+))?)"(?<addtl_data>.*)$
  Time_Key    time
  Time_Format %d/%b/%Y:%H:%M:%S.%L
